<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 ERROR - 报歉，您所查找的页面不存在，可能已经被删除或您输错网址！</title>
<meta name="keywords" content="404 ERROR" />
<meta name="description" content="报歉，您所查找的页面不存在，可能已经被删除或您输错网址！" />
<meta name="author" content="www.ptplab.net" />
<meta name="distribution" content="Global">
<meta name="robots" content="all" />
<style type="text/css">
<!--
* { padding:0; margin:0;}
body { background:#f5f6f7;}
.box { position:absolute;left:50%;top:50%;margin:-235px 0 0 -350px;width:700px;height:470px;background:url(images/404.png) no-repeat;}
.box h1 { padding:260px 110px 0;line-height:40px;font-family:"微软雅黑";font-weight:normal;font-size:28px;color:#666;}
.box h2 { padding:20px 110px 0;line-height:20px;font-family:"微软雅黑";font-weight:normal;font-size:18px;color:#990000;}
.box h2 a { color:#990000; text-decoration:none;padding-right:20px;cursor:pointer;}
.box h2 span { font-family:"宋体";}
-->
</style>
</head>
<body>
<div class="box">
	<h1>报歉，您所查找的页面不存在，<br />可能已经被删除或您输错网址！</h1>
	<h2><a href="index.aspx" title="返回首页"><span>&lt;</span> 返回首页</a> <a onclick="history.back()" title="返回上一页"><span>&lt;</span> 返回上一页</a></h2>
</div>
</body>
</html>
